language: node_js
node_js:
- '7'
before_deploy: npm run deploy
deploy:
  provider: heroku
  api_key:
    secure: ZvOOykzM6J3iljiVcrjkr8rQsG0TGD7Drrqw3Uy1iExZYnTVm9h8CoPkHf4YJBLnHv/HtopRKhDqB4xm8KgoJVwZXsUOljt3BJw6Rm/p0q9U8jX3H5e1MV2Sh/JrBTrMPlXdGwVgGoNr6/cKsUgOI17dCdniWIQ9rk7QRfoAIMlgRrprK6YxhjXQ4DEr+6WxuG/wPNzpw+vWwUBlLuJNQivi5mP/O6sscCTMKDCPCiNdrfeXj6Xpjxf4HLIHLaPJx2fWFHDGQJc8/3H3stcBgA2DHHzLGK3z+rQkKgJ++FsoG4LNS1UzEJft3jOPvkPchq/3x6FK6pEflY4XGhXUMeVuFoL5hNEqsN33MqMydoE4uwHrDWK18XH3Rv6tspqX3dUBRzE5WAIjn9eV1+h8kw1EZ1jnwvwF/aslXBa/XhhXLAyyNWFZcq4OE3nDkUkNqpWionS/1srCAaDq/bkNO5MZmdkwcHTHSGKwkx1wmc+2YOroL3j02EoajJDA8KMgayC+PYEjQg0MYl6cf6Qg6KmZQi2gCJA73hjwOMyWxHLpXMYA+1K3/7ImqZKW4U+dfQf9uwrJiJ5IpXutkvSuI2dP4p298Qzq+GIsLNCjqcB+S2HTgPYtNHRcLV4KDtgqwtSU0dA4BjmP6nl3BbP+lY+jVj1fn3G2rgdWRMuM9bc=
  app: l10y
  skip_cleanup: true
  on:
    branch: master
